{
  "editor.tabSize": 2,
  "editor.renderWhitespace": "trailing",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "telemetry.telemetryLevel": "off",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
